language: python
python:
  - "3.6"

before_install:
  - git submodule init 
  - git submodule update
# Install dependencies.
install:
  - pip install -r requirements.txt
  - pip install -e lib/PyCalib

# Turn email notifications off.
notifications:
  email: false
